
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Empezando en chaman: &#8212; lamb docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enviar tareas al cluster chaman" href="submitjobs.html" />
    <link rel="prev" title="Información del cluster chaman / kanik2" href="aboutlamb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="empezando-en-chaman">
<h1>Empezando en chaman:<a class="headerlink" href="#empezando-en-chaman" title="Permalink to this headline">¶</a></h1>
<div class="section" id="permisos-para-acceder">
<span id="granting-access-label"></span><h2>Permisos para acceder<a class="headerlink" href="#permisos-para-acceder" title="Permalink to this headline">¶</a></h2>
<p>Para acceder al cluster es necesario hacer la solicitud al grupo de investigación que administra chaman.</p>
</div>
<div class="section" id="registrarse">
<span id="logging-in"></span><h2>Registrarse<a class="headerlink" href="#registrarse" title="Permalink to this headline">¶</a></h2>
<p>Para registrarte necesitas SSH (Secure Shell). Usuarios windows pueden usar PuTTY, Cygwin o MobaXTerm. Usuarios con OsX pueden usar la aplicación ssh incluida.
El registro se hace en el nodo maestro del cluster, localizado en chaman.cicese.mx. Si se registra desde una linea de comandos, escriba:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ssh -X &lt;usuario&gt;@chaman.cicese.mx
</pre></div>
</div>
<p>Donde &lt;usuario&gt; es el usuario proporcionado por los administradores del cluster. La contraseña también sera proporcionada.</p>
</div>
<div class="section" id="tu-primer-trabajo-en-el-cluster">
<span id="first-job"></span><h2>Tu primer trabajo en el cluster<a class="headerlink" href="#tu-primer-trabajo-en-el-cluster" title="Permalink to this headline">¶</a></h2>
<p>El siguiente script mandara a pantalla el mensaje “Hola mundo” y dormira por 10 segundos, entonces imprimira el tiempo y la fecha. La salida de la consola sera puesta en un archivo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># Directivas</span>
<span class="c1">#PBS -N HolaMundo</span>
<span class="c1">#PBS -l nodes=1,walltime=00:00:30</span>

<span class="c1"># Definir los archivos de salida de consola y de error</span>
<span class="c1">#PBS -o holamundo.out</span>
<span class="c1">#PBS -e holamundo.err</span>

<span class="c1"># La variable de entorno $PBS_O_WORKDIR es el directorio desde el que se ejecuta &quot;qsub holamundo.sh&quot;</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>

<span class="c1"># Imprimir &quot;Hola mundo&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Hola Mundo&quot;</span>

<span class="c1"># Dormir por 10 segundos</span>
sleep <span class="m">10</span>

<span class="c1"># Imprimir la fecha y hora</span>
date

<span class="c1"># Fin del script</span>
</pre></div>
</div>
</div>
<div class="section" id="enviando-el-trabajo">
<span id="submiting-first-job"></span><h2>Enviando el trabajo<a class="headerlink" href="#enviando-el-trabajo" title="Permalink to this headline">¶</a></h2>
<p>Si su script es salvado como holamundo.sh, envie la tarea al cluster con:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ qsub holamundo.sh
</pre></div>
</div>
<p>Esta tarea creara dos archivos en el directorio de trabajo, uno para las salidas y otro para errores, uno llamado <strong>holamundo.out</strong> y otro <strong>holamundo.err</strong>. Si todo sale bien el primer archivo contendra la salida de la tarea y el segundo estara vacio.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nota:
Hay que asegurarse para todas las tareas que enviemos al manejador de tareas que el directorio de trabajo este dentro del espacio asignado en LUSTRE para su cuenta, ej. <code class="docutils literal notranslate"><span class="pre">/LUSTRE/&lt;miusuario&gt;/miprimertarea/</span></code></p>
</div>
</div>
<div class="section" id="ahora-que">
<span id="now-what"></span><h2>¿Ahora que?<a class="headerlink" href="#ahora-que" title="Permalink to this headline">¶</a></h2>
<p>Podemos aprender mas sobre como enviar tareas al cluster en la siguiente pagina <a class="reference internal" href="submitjobs.html#submit-jobs"><span class="std std-ref">Enviar tareas al cluster chaman</span></a>.</p>
<p><a class="reference internal" href="workinglamb.html#working-in-chaman"><span class="std std-ref">Trabajando en el cluster</span></a> cubre el manejo de las tareas, transferencía de archivos y tareas de ejemplo que nos dan instrucciones mas a profundidad sobre como ejecutar las aplicaciones mas comunes. Almacenamiento explica como se configura y maneja el almacenamiento en Chaman.</p>
<p>Si deseas saber mas sobre como chaman se configuro la pagina de información tecnica proveé de mas detalles.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lamb docs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Tabla de contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aboutlamb.html">Sobre chaman</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Empezando</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permisos-para-acceder">Permisos para acceder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registrarse">Registrarse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tu-primer-trabajo-en-el-cluster">Tu primer trabajo en el cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enviando-el-trabajo">Enviando el trabajo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ahora-que">¿Ahora que?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submitjobs.html">Someter tareas al cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="workinglamb.html">Trabajando en chaman</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobexamples.html">Tareas de ejemplo</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelingsoftware.html">Software de modelado</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Productos de chaman</a></li>
<li class="toctree-l1"><a class="reference external" href="http://chaman.cicese.mx/ganglia/">Monitoreo de recursos: Ganglia</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aboutlamb.html" title="previous chapter">Información del cluster chaman / kanik2</a></li>
      <li>Next: <a href="submitjobs.html" title="next chapter">Enviar tareas al cluster chaman</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, divCT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gstarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>